# Interns2026

./: CustomerLayer.cs  NorthWaveConsole.csproj  NorthWaveConsole.sln  ProcessStatus.cs  Program.cs  README.md
Enum/: CustomerLayer.cs  Layer.cs  ProcessStatus.cs
Enums/: CustomerType.cs  OrderStatus.cs
Interfaces/: IDiscountStrategy.cs  INotificationService.cs  IOrderLogger.cs  IOrderRepository.cs  IPricingService.cs  IUnitOfWork.cs  IValidator.cs
Logging/: FileLogger.cs  IAppLogger.cs
Models/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  ValidationResult.cs
Notifications/: EmailNotificationService.cs  INotificationService.cs
OrderProcessingApp/: NorthWaveConsole.sln  Program.cs
OrderProcessingApp/Enum/: CustomerLayer.cs  ProcessStatus.cs
OrderProcessingApp/Models/: Order.cs  OrderItem.cs
OrderProcessingApp/Services/: LoggerOrder.cs  NotifyOrder.cs  OrderService.cs  PricingOrder.cs  SaveOrder.cs  Validation.cs
Repositories/: FileOrderRepository.cs  IOrderIdGenerator.cs  IOrderLogger.cs  IOrderNotifier.cs  IOrderPricingService.cs  IOrderRepository.cs  IOrderValidator.cs
Repository/:  FileOrderRepository.cs   ILogger.cs  FileContext.cs  FileOrderRepository.cs  FileUnitOfWork.cs  INotificationService.cs  IOrderRepository.cs  IUnitOfWork.cs
Services/:  FileOrderRepository.cs  EmailNotificationService.cs  FileLogger.cs  LoggerOrder.cs  NotifyOrder.cs  OrderIdGenerator.cs  OrderPricingService.cs  OrderRepository.cs  OrderService.cs  OrderValidator.cs  PricingOrder.cs  SaveOrder.cs  UnitOfWork.cs  Validation.cs
Services/Discounts/: DiscountStrategyFactory.cs  EmployeeDiscountStrategy.cs  NormalDiscountStrategy.cs  VipDiscountStrategy.cs  WholesaleDiscountStrategy.cs
src/NorthWaveConsole.Api/: NorthWaveConsole.Api.csproj  Program.cs  appsettings.json
src/NorthWaveConsole.Api/Controllers/: AuthController.cs  OrdersController.cs
src/NorthWaveConsole.Application/: NorthWaveConsole.Application.csproj
src/NorthWaveConsole.Application/DTOs/: BatchOrdersRequest.cs  BatchOrdersResponse.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderResult.cs
src/NorthWaveConsole.Application/Interfaces/: IDiscountStrategy.cs  IJwtTokenService.cs  INotificationService.cs  IOrderLogger.cs  IOrderRepository.cs  IOrderService.cs  IPricingService.cs  IUnitOfWork.cs
src/NorthWaveConsole.Application/Services/: OrderService.cs
src/NorthWaveConsole.Application/Validators/: CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs
src/NorthWaveConsole.Domain/: NorthWaveConsole.Domain.csproj
src/NorthWaveConsole.Domain/Entities/: Order.cs  OrderItem.cs
src/NorthWaveConsole.Domain/Enums/: Layer.cs  Status.cs
src/NorthWaveConsole.Infrastructure/: DependencyInjection.cs  NorthWaveConsole.Infrastructure.csproj
src/NorthWaveConsole.Infrastructure/Persistence/: NorthWaveDbContext.cs
src/NorthWaveConsole.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/NorthWaveConsole.Infrastructure/Services/: JwtTokenService.cs  LoggerOrder.cs  NotifyOrder.cs  OrderRepository.cs  PricingOrder.cs  UnitOfWork.cs
src/NorthWaveConsole.Infrastructure/Services/Discounts/: DiscountStrategyFactory.cs  EmployeeDiscountStrategy.cs  NormalDiscountStrategy.cs  VipDiscountStrategy.cs  WholesaleDiscountStrategy.cs
