<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Nullable is deliberately OFF for Week 1 — enabling it
         and fixing the fallout is a Day 4 exercise. -->
  </PropertyGroup>

</Project>
